/* Esta es la sección para editar el estilo del div que contiene los eventos
	en la página principal
	- background-color seleccionar el color de fondo del div
	- float a la izquierda para que este pegado a la información adicional
	- padding para separar el contenido de los bordes
	- display en grid para alinear los eventos en una tabla
	- grid-template-colums con 3 auto para indicar que son 3 columnas de tamaño automático
	- Los gaps están puestos para tener un espacio entre las casillas del grid
*/
#principal {
	background-color: #C8D9E4;
	float: right;
	margin: 1em;
	border-radius: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: minmax(100px, auto);
	position: relative;
	grid-auto-flow: dense;
}

/* Estilos para los eventos */
.evento {
	background-color: #ECEED3;
	margin: 2em;
	padding: 5px;
	height: 13em;
	display: grid;
	place-items: center;
	text-align: center;
	font-size: 1em;
	border-radius: .5em;
/* Esta línea añade el efecto "polaroid" a los eventos*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.evento a{
	color: inherit;
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 14px 16px;
	transition: background .25s;
	transition-timing-function: linear;
}

/* Aquí se añade el efecto de zoom out cuando pasamos el ratón
	por encima de los eventos

	:hover es un selector que se activa cuando pasamos el ratón
	por encima del elemento.

	Añadimos img después para que solo afecte a la imágen del evento
	y no a toda la sección evento
*/
.evento:hover img{
	-webkit-transform:scale(1.3);transform:scale(1.3);
	transition:all .5s ease-in-out;
}

.evento img {
	position: relative;
	width: 80%;
	height: 80%;
	max-height: 150px;
	max-width: 150px;
	border-radius: 150px;
	display: block;
	margin: auto auto;
}
