#infoEvento {
	background-color: #ECEED3;
	margin: 2em;
	border-radius: 1em;
}

#titulos {
	padding: 20px;
}

#titulos img {
	float: right;
	margin-left: 1em;
	transition: background .25s;
	transition-timing-function: linear;
}

#titulos img:hover {
	background-color: #AEC6D6;
}

.imagenes {
	float:right;
	padding-bottom: 10px;
}

#descripcion {
	align-self: center;
	position: relative;
	margin: 20px;
}

#espuma {
	max-width: 500px;
	height: 200px;
	border-radius: 1em;
}

#plaza {
	width: 250px;
	height: 171px;
	border-radius: 1em;
}
